

--------------------------Output for View.java-------------



ID    Name     Gender    Insuracne-type      Details


2211   Ramya    female      Health-Insurance      Mon Sep 23 14:23:38 IST 2019  


3814   Gopi    male      Life-Insurance      Mon Sep 23 14:24:07 IST 2019  


4492   Ram    Male      motor-Insurance      Mon Sep 23 14:24:36 IST 2019  


9032   Rama    female      Health-Insurance      Mon Sep 23 14:25:17 IST 2019  


7202   Akhil    male      Motor-Insurance      Mon Sep 23 14:25:52 IST 2019  
